@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap');

:root{
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness) );
    --color-light: hsl(252, 30%, var(--light-color-lightness) );
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 24px;
    --card-border-radius: 16px;
    --btn-padding: 8px 20px;
    --search-padding: 9.6px 16px;
    --card-padding: 16px;

    --sticky-top-left: 86.4px;
    --sticky-top-right: -288px;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* GENERAL STYLES */
.container{
    width: 80%;
    margin: 0 auto;
}

.profile-picture{
    width: 40px;
    aspect-ratio: 1/1;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.profile-picture img{
    border-radius: 50%;
}

.btn{
    display:inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 16px;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/* ==============NAVBAR========= */

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav i{
    font-size: 20px;
}

.search-bar{
    display: flex;
    align-items: center;
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 10px;
    font-size: 14px;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 30px;
}

/* ============== MAIN =============== */
main{
    position: relative;
    top: 80px;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 40px;
}

/* ============== LEFT =============== */
main .conatiner .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 16px;
    /* width: 100%; */
}

/* ============== LEFT-SIDEBAR =============== */
.left .sidebar{
    width: 100%;
    position:sticky;
    margin-top: 16px;
    background:var(--color-white) ;
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 60px;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}


.left .sidebar i{
    font-size: 22px;
    color: var(--color-gray);
    margin-left: 20px;
    position: relative;
}

.left .sidebar i .notification-count{
    font-style: italic;
    background: var(--color-danger);
    color: white;
    font-size: 12px;
    width: fit-content;
    border-radius: 30px;
    padding: 1px 4px;
    position: absolute;
    top: -2px;
    right: -6px;
}

.left .sidebar h3{
    margin-left: 15px;
    font-size: 18px;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 5px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 16px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

/* ----------------Noifications Pop-Up ------------------ */
.left .notifications-popup{
    position: absolute;
    margin-left:-11px ;
    top: 0;
    left: 110%;
    width: 500px;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 20px hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 19.2px;
    height: 19.2px;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -9.6px;
    transform: rotate(45deg);
}

.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 16px;
    margin-bottom: 16px;
}

.left .notifications-popup small{
    display: block;
}

/* ================ MIDDLE =============== */
.middle .create-post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    background: var(--color-white);
    padding: 6.4px var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 16px;
    background: transparent;
    color: var(--color-dark);
    margin-right: 16px;
}

/* ============== FEED =============== */
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 16px 0;
    font-size: 14px;
    line-height: 1.5;
}


.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 16px;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 10px 0;
}

.middle .feed .photo img{
    cursor: pointer;
}

.middle .feed .caption{
    margin-top: 10px;
}

.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    gap: 10px;
}

.middle .feed .action-button i{
    cursor: pointer;   
}


/* ============== RIGHT =============== */
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .profiles{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .profiles .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.right .profiles i{
    font-size: 20px;
    cursor: pointer;
}

.right .profiles .search-bar{
    display: flex;
    margin-bottom: 16px;
}

.right .profiles .category{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 16px;
}

.right .profiles .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 8px;
    font-size: 13px;
}

.right .profiles .category .active{
    border-color: var(--color-dark);
}

.right .profiles .profiles-section .profile-card{
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    align-items: start;
}

.right .profiles .profiles-section .profile-card:last-child{
    margin-bottom: 0;
}

.right .profiles .profiles-section .profile-body{
    width: 100%;
}

.right .profiles .profiles-section .profile-body-head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right .profiles .profiles-section .profile-body-head i{
    font-size: 15px;
}

.right .profiles .profiles-section .profile-body-head .profile-action-btns {
    display: flex;
    flex-direction: row;
    align-items: center; 
    gap: 8px;

}


.right .profiles .profiles-section h5{
    font-size: 15px;
}

.right .profiles .profiles-section p{
    font-size: 13px;
}


/* ============== FRIENDS REQUESTS ============= */
.right .friend-requests{
    margin-top: 16px;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin: 16px;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 10px;
}

.right .request .info{
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.right .request .action{
    display: flex;
    gap: 16px;
}

/* ==================== CREATE PROFILE ================== */
.create-profile{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 14px;
    display: none;
}

.create-profile .card{
    background-color: var(--color-white);
    padding: 48px;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 16px var(--color-primary);
}

.create-profile .profile-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.create-profile .profile-form .content:first-child{
    margin-top: 16px;
}

.create-profile .profile-form .form-data{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 16px;

}

.create-profile .profile-form .form-data h4{
    margin-bottom: 10px;
}

.create-profile .profile-form .form-data .p-input{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
}

.create-profile .profile-form .form-data .p-input input{
    visibility: hidden;
}

.create-profile .profile-form .form-data .p-input label{
    margin-top: 10px;
    padding: 5px 8px;
    font-size: 12px;
    margin-bottom: -16px;
    background: gray;
}

.create-profile .profile-form .form-data .p-input img{
    height: 100px;
    background: var(--color-light);
    width: 100px;
    line-height: 100px;
    display:flex;
    text-align: center;
    border: 5px solid var(--color-primary);
    border-radius: 50%;
}

.create-profile .profile-form .form-data .f-input{
    display: flex;
    font-size: 18px;
    justify-content: space-between;
    column-gap: 10px;
    padding: var(--search-padding);
    background: var(--color-light);
    border-radius: 15px;
    width: 100%;
}

.create-profile .profile-form .form-data .f-input input[type = 'text']{
    width: 100%;
    background: transparent;
    color: var(--color-dark);
}

.create-profile .profile-form .form-data .f-input textarea{
    height: 100px;
    width: 300px;
}


/* ==================== THEME CUSTOMIZATION ================== */
.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 14px;
    display: none;
}

.customize-theme .card{
    background-color: var(--color-white);
    padding: 48px;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 16px var(--color-primary);
}

/* ---------------Font Size ---------------- */
.customize-theme .font-size{
    margin-top: 80px;
}

.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 4.8px;
    width: 100%;
    margin: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span{
    width: 16px;
    height: 16px;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active{
    background: var(--color-primary);
}

/* --------------- Color ---------------- */
.customize-theme .color{
    margin-top: 24px;
}

.customize-theme .choose-color{
    background: var(--color-light) ;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid white;
}

/* --------------- Background ---------------- */
.customize-theme .background{
    margin-top: 24px;
}

.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    margin-right: 20px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span{
    width: 24px;
    height: 24px;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 16px;
}

/* ================================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
============================
*/

@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 80px auto 30vw;
        gap: 16px;
    }   

    .left{
        position: static;
        width:80px;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 80vw;
    }
}


/* ================================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
============================
*/

@media screen and (max-width: 992px){
    nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 80px;
        gap: 14px;
    } 

    .left{
        grid-column: 3/4;
        position: fixed;
        top: 100px;
        right: 0;
    }

    .left .notifications-popup::before{
        display: absolute;
        top: 20px;
        left: calc(320px - 10px);
        display: block;
    }

    main .container .left .sidebar > div h3{
        display: none;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .customize-theme .card{
        width: 80vw;
    }
}


